<div class="title">{{{Title}}}</div>
<div class="gallery">{{{Gallery}}}</div>
<div class="story">
    <h6 class="header">The Story</h1>
</div>
{{#css:
.title{
    padding: 200px 100px;
    margin-top: -120px;
    margin-left: -320px;
    width: 1520px;
    background-color: white;
    color: black;
    font-size: 36px
}

.gallery {
    padding: 200px 100px;
    margin-left: -320px;
    width: 1520px;
    background-color: #e3e3e3;
    color: white;
    font-size: 36px
}

.header {
    font-size: 36px;
    padding: 10px;
    margin-left: -320px;
    background-color: #ffffff;
    color: black;
    margin-top: 1px;
    margin-right: 49%;
}
}}
