#ProfliePage 
<div class=user-background> User pic background 
     <div class=edit-button-to-right> <btn>Talk</btn> <btn>Edit</btn>
     </div>

     <div id=user-pic-flame>
            [[Image:{{{UserPhoto}}}| center |200px]]
     </div>

     <div class=user-name> Name:{{{UserName}}}
     </div>

     <div class=user-info> Bio:{{{UserBio}}}
     </div>

     <div class=user-info> Website:{{{UserWebsite}}}
     </div>
</div>

<div class=recent-activity-box>


<center><span style="color:#58a6cf">'''Recent activity'''</span> </center>


     <div class=edit-button-to-right> <btn>Edit</btn>
     </div>

     <div class=photo-gal>

          [[Image:{{{RockArtDisplay1}}}|frame|style="float:left;"| {{{RockOne}}}]]

          [[Image:{{{RockArtDisplay2}}}|frame|{{{RockTwo}}}]]

          [[Image:{{{RockArtDisplay3}}}|frame|{{{RockThree}}}]]

     </div>

</div>

<div class=feature-content-box>


<center>'''Feature Content'''</center>


     <div class=edit-button-to-right> <btn>Edit</btn>
     </div>
     <div id=feature-content-left-big-box>
        <div id=feature-content-left-big-box-text>
            [[Image:{{{RockArtDisplay1}}}|left|235px]]
        </div>{{{RockOne}}}
     </div>

     <div id=feature-content-top-right-box>
         <div id=feature-content-top-right-box-text>
             [[Image:{{{RockArtDisplay2}}}|right|100px]]
         </div>{{{RockTwo}}}
     </div>

     <div id=feature-content-bottom-right-box>
         <div id=feature-content-bottom-right-box-text>
              [[Image:{{{RockArtDisplay3}}}|right|100px]]
         </div>{{{RockThree}}}
     </div>
</div>

<div class=user-map-box>


<center><span style="color:#f2dabd">'''User's Map'''</span></center>


     <mapframe text="{{{Address Name}}}" align="center" width=750 height=350 zoom=17 latitude=-27.476800 longitude=153.005300>

 {
  "type": "Feature",
  "geometry": { "type": "Point", "coordinates": [153.005300, -27.476800] },
  "properties": {
    "title": "[[Main Page|FeelsGoodMan]]",
    "description": "[[File:UserPic.png|200px]]",
    "marker-symbol": "college",
    "marker-size": "large",
    "marker-color": "0050d0"
  }
}
</mapframe>

</div>


#-------------------------------------------------ProfliePageV2-----------------------------------------------------------------

<div class=user-ontology-box>
     <div class=edit-button-to-right> <btn>Edit</btn>
     </div>
<center><span style="color:yellow">Place the Ontology of the user or background pic</span></center>
<br />
<br />
</div>
<div class=user-follower-info-box>
{| border="1" cellpadding="5" cellspacing="0" align="right"
|+
|-
| colspan="3" style="background:#5e3504; border-top:1px solid #d9a05b; border-right:1px solid #d9a05b; border-bottom:1px solid #d9a05b; border-left:1px solid #d9a05b;" | <center>Followers</center>  
|-
| colspan="3" style="background:#956f42; border-top:1px solid #d9a05b; border-right:1px solid #d9a05b; border-bottom:1px solid #d9a05b; border-left:1px solid #d9a05b; height:80px; width:300px;" | Followers MW NumberBox 
|-
| colspan="1" style="border-top:1px solid #d9a05b; border-right:1px solid #d9a05b; border-bottom:1px solid #d9a05b; border-left:1px solid #d9a05b; background: #956f42;" |
<center><btn>Follow</btn></center>
|-
| colspan="1" style="border-top:1px solid #d9a05b; border-right:1px solid #d9a05b; border-bottom:1px solid #d9a05b; border-left:1px solid #d9a05b; background: #956f42;" |
<center><btn>Talk</btn></center>
|-
| colspan="1" style="border-top:1px solid #d9a05b; border-right:1px solid #d9a05b; border-bottom:1px solid #d9a05b; border-left:1px solid #d9a05b; background: #956f42;" |
<center><btn>Share</btn></center>
|-
| colspan="1" style="border-top:1px solid #d9a05b; border-right:1px solid #d9a05b; border-bottom:1px solid #d9a05b; border-left:1px solid #d9a05b; background: #956f42;" |
<center><btn>Report</btn></center>
|-
| colspan="3" align="center" |
|}



     <center>👤 {{{UserName}}}</center> 


     <div style="background-color:white; border:1px solid black; float:left; width:50%; height:200px; margin:0px 0px 0px 60px;"><center>'''About me'''</center>
     <div style="float:right; margin:10px 10px 0px 0px;"> <btn>Edit</btn>
     </div>
     Profession: {{{Profession}}}

     Education Level: {{{Education}}}

     Website: {{{Website}}}
     </div>

</div>


----

<div class=recent-activity-box>


<center><span style="color:#58a6cf">'''Recent activity'''</span> </center>
     <div class=edit-button-to-right> <btn>Edit</btn>
     </div>


     <div class=photo-gal>

          [[Image:Rock Art.png|frame|style="float:left;"| Rock Art one]]

          [[Image:Rock Art.png|frame|Rock Art two]]

          [[Image:Rock Art.png|frame|Rock Art three]]

     </div>

<div class=page-button><btn>1</btn><btn>2</btn><btn>3</btn><btn>></btn>
</div>


</div>

----
<div class=user-map-box>


<center><span style="color:#f2dabd">'''User's Map'''</span></center>


     <mapframe text="[[ThePage]]" align="center" width=750 height=350 zoom=17 latitude=-27.476800 longitude=153.005300>

 {
  "type": "Feature",
  "geometry": { "type": "Point", "coordinates": [153.005300, -27.476800] },
  "properties": {
    "title": "[[wikipedia:Exploratorium|Exploratorium]]",
    "description": "[[File:Giant_Mirror_at_the_Exploratorium.jpeg|200px]]",
    "marker-symbol": "college",
    "marker-size": "large",
    "marker-color": "0050d0"
  }
}
</mapframe>

</div>


#------------------------------------------------------------------------------------------------------------
{{ProfliePage|UserName=Robert Haubt|UserPhoto=Robert.haubt.jpg|UserBio=I am an inter-disciplinary researcher in digital humanities with particular interest in collaborative networks, crowd sourcing, human-based computation, data ontology, semantic Web, data visualization, GIS, remote sensing and photogrammetry. My work explores the potential of scalabale and sustainable technologies in the collection, management and dissemination of data with strong focus on information visualization and the Semantic Web. I started my career in media and broadcast and have been teaching in Applied Media Technologies and Media, Communication & Design Theory since 2004. Since 2012 I have been the lead developer for the Global Rock-Art Database project (www.rockartdatabase.com) at Griffith University.|UserWebsite=http://www.roberthaubt.com/|RockArtDisplay1=RockArt1.png|RockArtDisplay2=RockArt2.png|RockArtDisplay3=RockArt3.png|RockOne=Resources : Museum of Northern Arizona (MUSNAZ) - Rock Art Database|RockTwo=Resources : Frobenius Institute - Rock Art Archive|RockThree=Resources : Arte Rupestre En Valltorta - Gassulla - Ulldecona | 4D Vull|}}

#-----------------------------------------------------------------------------------------------------------


{{ProfliePage|UserName=Paul Tacon|UserPhoto=Paul.Tacon.jpg|UserBio=Paul S.C. Taçon FAHA FSA is Chair in Rock Art Research and Professor of Anthropology and Archaeology in the School of Humanities, Griffith University, Queensland. He also directs Griffith University’s Place, Evolution and Rock Art Heritage Unit (PERAHU). Prof. Taçon has conducted archaeological and ethnographic fieldwork since 1980 and has over 84 months field experience in remote parts of Australia, Cambodia, Canada, China, India, Malaysia, Myanmar, southern Africa, Thailand and the USA. Extensive field expeditions have been undertaken in rugged, wild areas of the Northern Territory and Wollemi National Park, NSW, Australia.|UserWebsite=https://www.griffith.edu.au/professional-page/paul-tacon/|RockArtDisplay1=RockArt1.png|RockArtDisplay2=RockArt2.png|RockArtDisplay3=RockArt3.png|RockOne=Resources : Museum of Northern Arizona (MUSNAZ) - Rock Art Database|RockTwo=Resources : Frobenius Institute - Rock Art Archive|RockThree=Resources : Arte Rupestre En Valltorta - Gassulla - Ulldecona | 4D Vull|}}
